<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    <div class="container">
        <button id="sub-btn" onclick="userInputs()">Submit</button>
    </div>

    Question two: The outer function will print out the value because 
    variable is within the scope of the function while the second function can only return one output 
    because the second variable created is within its scope but the first one is not.

    <script src="/script.js"></script>
</body>

</html>